;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version = 0.010

name    = BorderStyles-Standard

[BorderStyle]

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
parent=0
strict=0
utf8=0
warnings=0
BorderStyleBase=0.009

[Prereqs / TestRequires]

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
BorderStyle=2.0.8

